<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0
        }
        .header{
            height: 100px;
        }
        .title img{
            background: #f56600;
            width: 50px;
            height: 50px;
            float: left;
        }
        .title{
            position: relative;
            top: 30px;
            left: 200px;
            float: left;
        }
        ul{
            list-style: none;
            float: left;
            padding-left: 20px;
            padding-top: -1;
        }

        .one{
            font-size: 25px;
        }
        .two{
            font-size: 12px;
        }
        .container{
            background: rebeccapurple;
            height: 420px;
           
            background-image: url("img/banner.png");
            background-size:100% 100%;
            
         
        }
        .form{
            height: 370px;
            width: 284px;
            background: #FFFFFF;
            position: absolute;
            right: 276px;
            top: 120px;
            text-align: center;
        }
        button{
            color: #fff;
            font-size: 18px;
            width: 250px;
            height: 30px;
            border: 0;
            background: #f56600;
        }

        input{
            width: 250px;
            height: 30px;
            color: rgba(51, 51, 51, 0.53);
        }
        .password{
            margin-top: 20px;
        }
        .a{
           
            font-size: 20px;
            font-weight: bold;
            color: dimgrey;
            
        }   
        .a,.b,.c,.d{
            margin-top: 20px;
        }
        .a-1{
            color: #f56600;
        }
        .d a{
            color: rgba(51, 51, 51, 0.53);
            text-decoration: none;
            font-size: 12px;
        }
        
        .e{
            margin-top: 50px;
            font-size: 12px;
            color: rgba(51, 51, 51, 0.53);
        }
        .e img{
            background: #333;
        }
        .footer{
            margin-top: 40px;
            text-align: center;
                    }
        .footer a{
            text-decoration: none;
            color: #333;
            
            font-size: 14px;
        }  
        .footer p{
            text-align: center;
        }          
       
    </style>
</head>
<body>
    
    <div class="header">

        <div class="title">
            <img src="img/mi-logo.png" alt="">
            <!-- 小米商城 
                让每个人都能够享受到科技的乐趣
            -->
            <ul>

                <li class="one">小米商城 </li>
                <li class="two">让每个人都能够享受到科技的乐趣</li>
            </ul>

        </div>
    </div>

    <div class="container">
        <div class="form">
            <div    class="a">
                <span class="a-1">账号登录</span><span>|</span><span>免密登录</span>
            </div>
            <div class="b">
                    <input type="text" name="" id="" class="user" placeholder="name ">
                    <input type="text" name="" id="" class="password" placeholder ="请输入你的摩玛">

            </div>
            
            <div class="c">
                    <button>立即登录</button>

            </div>
            
           
            <div class="d">
                    <a href="">注册账号</a>
                    <span>|</span>
                    <a href="">忘记密码</a>




            </div>
            
            <div class="e">

                    <span>----------其他方式登录-----------</span>
                    <img src="img/icons_type.png" alt="">
            </div>
            

        </div>
        
    </div>
    &nbsp;
    <div class="footer">

        <p>
                <a href="">简体</a>&nbsp;&nbsp;&nbsp;
                <span>|</span>&nbsp;&nbsp;&nbsp;
                <a href="">繁体</a>&nbsp;&nbsp;&nbsp;
                <span>|</span>&nbsp;&nbsp;&nbsp;
                <a href="">English</a>

        </p>
        
        <p>小米公司版权所有-京ICP备10046444- 京公安11010802020134号-京ICP证110507号</p>

    </div>
</body>
</html>