<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>关于公司</title>
    <link rel="icon" href="images/logo.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
      <style>
            .navbar{
            height: 82px;
            background: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            
            border: 0px;
        }
        .logo0{
          padding-top: 9px;
          padding-left: 20px;

          width: 262px
        }
        .A{
            padding-left: 10%;
            padding-right: 10%;
            height: 82px;
            box-sizing: border-box;
        }
      
        .navbar-nav>li>a {
            
            line-height: 40px;
            padding-left: 8px;
            padding-right: 8px;    
           
        }
        .navbar-nav .select a{
            color: #2dae36 ;
            border-bottom: 2px solid #2dae36 ;
        }

        .navbar-collapse{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-right{
            margin-right: -60px;
            margin-top: 10px;
        }
        .navbar-right li{
            height: 82;
        }


          .footer{
            padding-top: 24px;
            padding-bottom: 16px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .my-width{
            padding-left: 10%;
            padding-right: 10%;
        }
      .my-center{
        margin-left: auto;
         margin-right: auto;
      }
      .my-width img{
          width: 100px;
          height: 72px;
          
      }
      .footer-logo{
          margin-bottom: 24px;  
      }
      .changepage{

          padding-top: 20px;
      }
      .changepage a{

        color: #777;
        text-align: center;
        text-decoration: none;
      }
      .copyright{
        font-size: 12px;
        text-align: center;
        line-height: 2.4em;
      }
      .footer .contact{
          text-align: left;
      }
        .my-content{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 20px;
        }
        .my-title{
           
            border-bottom:1px solid #2dae36;
            height: 42px;;
        }
        .my-title .show{
            background: #2dae36;
            width: 120px;
            line-height: 42px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 16px  0 16px 0;
        }

        .content{
            padding-top: 50px;
            padding-right: 15px;
            padding-left: 15px;

            margin-bottom: 50px;
        }

        .content .row p{

                color: #666;
                line-height: 1.6em;
                text-indent: 2em;
                margin-bottom: 20px;
        }
        .content .oo{
            color: #2dae36;
        }
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
        
      </style>
      <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

  </head>
  <body>
    
   <!-- 导航 -->
   <div class="A">
        <div class="navbar">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo0">
                                <img src="images/logo0.png" alt="" >
                        </div>
                       
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse  ">
                        
                        
                      
                            <ul class="nav navbar-nav navbar-right">
                        
                                <li ><a href="index.html">首页</a></li>
                                <li class="select"> <a href="guanyu.html">关于公司</a></li>
                                <li><a href="product.html">产品展示</a></li>
                                <li><a href="jiameng.html">招商加盟</a></li>
                                <li><a href="lianxi.html">联系我们</a></li>
                                
                            </ul>
                     
                        
                    </div><!-- /.navbar-collapse -->
                </nav>
                
             
            
             </div>
                 
                    
                   

    </div>

    <!-- tupian -->
    <img src="images/aboutus_banner.jpg" alt="" width="100%" height="100%">
   
    <!-- neirong -->

    <div class="my-content">
        <div class="my-title">
                <p class="show">关于木兮</p>

        </div>

        <div class="content">


            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!--百度地图容器-->
                    <div style="width:512px;height:401px;border:#ccc solid 1px;" id="dituContent"></div>


                   
                </div>
                <div class="col-md-6 col-sm-6">

                    <p>
                        <span class="oo">木兮地板</span>
                        
                        由著名的湖北百诺木业有限公司监制出品。木兮地板秉承了百诺木业一贯的品质，将严谨的作风，不苟的态度，时尚的气息有机地融合到地板中，将木兮地板的无尽心血，无穷才智淋漓尽致的展现在世人面前。</p>
                
                    <p>湖北百诺木业有限公司以一流的设备，一流的材料，一流的技术造一流的地板，公司先后通过ISO9001质量管理认证和ISO14000环境管理体系认证，并获得“中国知名品牌”称号。强大的研发队伍，精良的生产工艺，严格的质检把关确保了木兮系列产品的优秀品质，是您居家，办公，开店的首选地板。</p>
                    
                    <p>木兮地板耐磨等级符合AC3标准，甲醛释放量低于国家E1标准，更健康环保，阻燃等级达到B1标准。湖北百诺木业有限公司对市场的坚定信念和雄厚的实力以及积极响应政府和环保政策都让自己在市场上占有重要的位置，并成为地板行业的领跑者</p>

                    <p>
                        <span class="oo">“一面艺术,一面科技”，</span>
                        湖北百诺木业有限公司将用最真诚的行动来打动每位客户。</p>
                </div>
            </div>
        </div>



    </div>

        <!-- 底部 -->
        <div class="footer">
        
                <div class="row my-width my-center">
                        <div class="col-md-3 col-sm-3 footer-logo"><img src="images/logo.png" alt=""></div>
                        <div class="col-md-6 col-sm-6">
    
                                <div class="row changepage">
                                        <div class="col-md-3 col-sm-3"><a href="">关于公司</a></div>
                                        <div class="col-md-3 col-sm-3"><a href="">产品展示</a></div>
                                        <div class="col-md-3 col-sm-3"><a href="">招商加盟</a></div>
                                        <div class="col-md-3 col-sm-3"><a href="">联系我们</a></div>                                  
                                </div>
                                <p class="copyright">版权所有©木兮实业有限公司  鄂ICP备18011650号</p>
                        </div>
                        <div class="col-md-3">
                                <div class="row contact">
                                        <p class="col-md-12 col-sm-12">
                                            <span   class="glyphicon glyphicon-earphone"></span>
                                            027-83622296
                                        </p>
                                        <p class="col-md-12 col-sm-12">
                                            <span class="glyphicon glyphicon-phone"></span>
                                            13387576980
                                        </p>
                                        <p class="col-md-12 col-sm-12">
                                            <span class="glyphicon glyphicon-envelope"></span>
                                            yt15yi@163.com
                                        </p>
                                        
                                </div>  
    
                                
                                
                                
                    
                        </div>
                        
                </div>
            
    
        </div>
         
    

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
        }
        
        //创建地图函数：
        function createMap(){
            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
            var point = new BMap.Point(114.340306,30.543463);//定义一个中心点坐标
            map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }
        
        //地图事件设置函数：
        function setMapEvent(){
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }
        
        //地图控件添加函数：
        function addMapControl(){
            //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
        }
        
        
        initMap();//创建和初始化地图
    </script>
 
 
    
  </body>
</html>