
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>加盟招商</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
      <style>
         .navbar{
            height: 82px;
            background: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            
            border: 0px;
        }
        .logo0{
          padding-top: 9px;
          padding-left: 20px;

          width: 262px
        }
        .A{
            padding-left: 10%;
            padding-right: 10%;
            height: 82px;
            box-sizing: border-box;
        }
      
        .navbar-nav>li>a {
            
            line-height: 40px;
            padding-left: 8px;
            padding-right: 8px;    
           
        }
        .navbar-nav .select a{
            color: #2dae36 ;
            border-bottom: 2px solid #2dae36 ;
        }

        .navbar-collapse{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-right{
            margin-right: -60px;
            margin-top: 10px;
        }
        .navbar-right li{
            height: 82;
        }


          .footer{
            padding-top: 24px;
            padding-bottom: 16px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .my-width{
            padding-left: 10%;
            padding-right: 10%;
        }
      .my-center{
        margin-left: auto;
         margin-right: auto;
      }
      .my-width img{
          width: 100px;
          height: 72px;
          
      }
      .footer-logo{
          margin-bottom: 24px;  
      }
      .changepage{

          padding-top: 20px;
      }
      .changepage a{

        color: #777;
        text-align: center;
        text-decoration: none;
      }
      .copyright{
        font-size: 12px;
        text-align: center;
        line-height: 2.4em;
      }
      .footer .contact{
          text-align: left;
      }

      .my-center{
        margin-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
      }
      .content-one .show {
        width: 120px;
            color: white;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            background: #2dae36;
            border-radius: 16px 0 16px 0;
      }
      .content-one{
        border-bottom: 1px solid #2dae36;
        height: 42px;

        margin-bottom: 10px;  
      }
     
      .content-two {
       
        box-sizing: border-box;
        background: rgb(249, 249, 249);

       /*  margin-bottom: 20px; */
       
       
      }


      .join-logo,.join-word{
        float: left;
      }
      .join-logo{
        padding-left: 10px;
      }
      .content-two-one{
        margin-top: 20px;
        padding-left: 10%;
        padding-right: 10%;

        padding-top: 30px;
        padding-bottom: 30px;

      }
      .join-con{
        font-size: 30px;
    color: #333;
    line-height: 1.6em;
    padding-top: 12px;

      }

      .join-en{
        font-size: 18px;
    color: #2dae36;
      }

      .content-two-one .col-md-6 {
        font-size: 14px;
        color: #333;
        line-height: 1.6em;
      }

      .content-three{
        border-top: 1px dashed #2dae36;
        border-bottom: 1px dashed #2dae36;


      }
      .content-three-one {

        margin-top: 50px;

      }
      .content-three-one {

        padding-left: 10%;
        padding-right: 10%;
      }
      .content-three-one .jia p {
        font-size: 14px;
        color: #333;
        line-height: 1.6em;

      }

      .content-three-one .jia{

        margin-top: px;
        margin-bottom: 20px;  


      }
      .content-tt{
        /*   */
        margin-top: 0px;
      }

      .hang-one{
        color: #2dae36;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
      }
      .hang-two{
        color: #666;
      font-size: 14px;
      line-height: 1.6em;
      text-indent: 2em;
      }
      .hang-three{
        text-indent: 2em;
        color: #666;
    font-size: 14px;
    line-height: 1.6em;
      }
      </style>

  </head>
  <body>   
    <!-- 导航 -->
   <div class="A">
        <div class="navbar">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo0">
                                <img src="images/logo0.png" alt="" >
                        </div>
                       
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse  ">
                        
                        
                      
                            <ul class="nav navbar-nav navbar-right">
                        
                                <li ><a href="index.html">首页</a></li>
                                <li > <a href="#">关于公司</a></li>
                                <li><a href="product.html">产品展示</a></li>
                                <li class="select"><a href="jiameng.html">招商加盟</a></li>
                                <li><a href="lianxi.html">联系我们</a></li>
                                
                            </ul>
                     
                        
                    </div><!-- /.navbar-collapse -->
                </nav>
                
             
            
             </div>
                 
                    
                   

    </div>
    <img src="images/02.jpg" alt="" width="100%" height="100%">
    <div class="my-center">
        <div class="content-one">
            <p class="show"> 招商加盟</p>
        </div>     
      
    </div>

    <div class="content-two">

      <div class="content-two-one">
         

              <div class="row">
                  <div class="col-md-6">
                    <div class="join-logo">
                      <img src="images/logo.png" alt="">
                    </div>
  
                    <div class="join-word">
  
                      <p class="join-con">加盟条件</p>
                      <p class="join-en">Condition of joining</p>
                    </div>
                    
  
  
                  </div>
                  <div class="col-md-6">
                    
                    <p> 1.正常营业过了生存期；</p>
                    <p>2.经销商有强烈的发展企图心；</p>
                    <p>3.三年以上零售板材终端经验，最好在当地排名前三名，县级前两名为佳；</p>
                    <p>4.具有一定的经济实力和好的店面；</p>
                    <p>5.认可木兮品牌发展价值观；</p>
                  </div>
            

        </div>
      </div>
      
    </div>


    <div class="content-three">
      <div class="content-three-one ">
         

        <div class="row">
            <div class="col-md-6">
              <div class="join-logo">
                <img src="images/process.png" alt="">
              </div>

              <div class="join-word">

                <p class="join-con">加盟流程</p>
                <p class="join-en">Join process</p>
              </div>
              


            </div>
            <div class="col-md-6 jia">
              
              <p>加盟咨询</p>
              <p>填写加盟申请表</p>
              <p>加盟商资料调查</p>
              <p>店铺选址</p>
              <p>实地考察与评估</p>
              <p>公司审批</p>
              <p>交信誉保证金、签订特许经营合同</p>
              <p>招聘、培训营业员、标准店铺装修</p>
            </div>
      

  </div>
      </div>

    </div> 

    <div class="content-two">

      <div class="content-two-one content-tt">
         

              <div class="row">
                  <div class="col-md-6">
                    <div class="join-logo">
                      <img src="images/policy.png" alt="">
                    </div>
  
                    <div class="join-word">
  
                      <p class="join-con">加盟政策</p>
                      <p class="join-en">Policy of joining</p>
                    </div>
                    
  
  
                  </div>
                  <div class="col-md-6">
                    
                    <p class="hang-one">行业分析</p>
                    <p class="hang-two">近年各地房价快速增长，对房地产的大量需求也带动了装修装饰材料市场的发展，我国住房装修总产值以每年20％的速度递增。同时，装修装饰材料生产区域限制成本过高、产品同质化严重，加上价格竞争，导致企业利润微薄，直接对传统经营模式提出了新的挑战。</p>
                    <p class="hang-one">传统经营模式的特点是</p>
                    <div class="hang-three">
                      <p>1、规模偏小；</p>
                      <p>2、质量参差不齐;</p>
                      <p>3、服务体系不完善；</p>
                      <p>4、经营管理水平低；</p>
                      <p>5、低层次混乱竞争；</p>
                      <p>6、缺乏核心竞争力；</p>
                      <p>7、议价销售。</p>
                    </div>

                    <p class="hang-one"> 传统经营模式的弊端：</p>

                    <div class="hang-three">

                      <p>1、单纯的价格竞争导致低品质、低环保要求；</p>
                      <p>2、薄利赊销增大经营风险；</p>
                      <p>3、过度营销导致行业陷入困境，加大行业成本；</p>
                      <p>4、议价销售缺乏对消费者的保障，影响行业声誉。</p>
                    </div>
                    <p class="hang-two">在此情况下，木兮率先实现从传统经营模式到专卖店销售模式的转移，通过在流通渠道建立品牌影响力，引导行业从低质向高质发展、从不环保向环保发展，从低层次的价格竞争走向品牌竞争。</p>
                  
                  </div>
            

        </div>
      </div>
      
    </div>


     <!-- 底部 -->
     <div class="footer">
        
            <div class="row my-width my-center">
                    <div class="col-md-3 footer-logo"><img src="images/logo.png" alt=""></div>
                    <div class="col-md-6">

                            <div class="row changepage">
                                    <div class="col-md-3"><a href="">关于公司</a></div>
                                    <div class="col-md-3"><a href="">产品展示</a></div>
                                    <div class="col-md-3"><a href="">招商加盟</a></div>
                                    <div class="col-md-3"><a href="">联系我们</a></div>                                  
                            </div>
                            <p class="copyright">版权所有©木兮实业有限公司  鄂ICP备18011650号</p>
                    </div>
                    <div class="col-md-3">
                            <div class="row contact">
                                    <p class="col-md-12 col-sm-12">
                                        <span   class="glyphicon glyphicon-earphone"></span>
                                        027-83622296
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-phone"></span>
                                        13387576980
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        yt15yi@163.com
                                    </p>
                                    
                            </div>  

                            
                            
                            
                
                    </div>
                    
            </div>
        

    </div>
   
   
    

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
 
 
    
  </body>
</html>