
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>联系我们</title>
<link rel="icon" href="images/logo.ico">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
      <style>
         .navbar{
            height: 82px;
            background: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            
            border: 0px;
        }
        .logo0{
          padding-top: 9px;
          padding-left: 20px;

          width: 262px
        }
        .A{
            padding-left: 10%;
            padding-right: 10%;
            height: 82px;
            box-sizing: border-box;
        }
      
        .navbar-nav>li>a {
            
            line-height: 40px;
            padding-left: 8px;
            padding-right: 8px;    
           
        }
        .navbar-nav .select a{
            color: #2dae36 ;
            border-bottom: 2px solid #2dae36 ;
        }

        .navbar-collapse{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-right{
            margin-right: -60px;
            margin-top: 10px;
        }
        .navbar-right li{
            height: 82;
        }


          .footer{
            padding-top: 24px;
            padding-bottom: 16px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .my-width{
            padding-left: 10%;
            padding-right: 10%;
        }
      .my-center{
        margin-left: auto;
         margin-right: auto;
      }
      .my-width img{
          width: 100px;
          height: 72px;
          
      }
      .footer-logo{
          margin-bottom: 24px;  
      }
      .changepage{

          padding-top: 20px;
      }
      .changepage a{

        color: #777;
        text-align: center;
        text-decoration: none;
      }
      .copyright{
        font-size: 12px;
        text-align: center;
        line-height: 2.4em;
      }
      .footer .contact{
          text-align: left;
      }

      .lian{
          padding-left: 10%;
          padding-right: 10%;
          margin-top: 20px;
      }
     .lian-one{
         border-bottom:1px solid #2dae36;
         height: 42px;
         margin-bottom: 20px;
     }
     .lian-one p{
        width: 120px;
            color: white;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            background: #2dae36;
            border-radius: 16px 0 16px 0;
     }
     .lian-con{
         padding-top: 50px;
         padding-bottom: 50px;  
     }

     .lian-two{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;  

     }

     .border-right{
        padding-top: 40px;
        padding-bottom: 20px;
        border-right: 2px solid rgb(45, 174, 54);
     }
     .border-right p{
        padding-right: 56px;
        text-align: right;
        font-size: 30px;
        height: 56px;
     }
     .border-right span{

         
         display: inline-block;
        width: 56px;
        height: 56px;
        border: 1px solid #2dae36;
        border-radius: 50%;
        position: relative;
        vertical-align: middle;
        margin-right: 10px;
         
     }
     .border-right span i{
         font-size: 20px;
         position: absolute;
         color: #2dae36;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
     }
     .border-left span {
        display: inline-block;
        width: 34px;
        height: 34px;
        border: 1px solid #2dae36;
        border-radius: 50%;
        position: relative;
        vertical-align: middle;
        margin-right: 10px;
     }
     .border-left span i{
         font-size: 14px;
         position: absolute;
         color: #2dae36;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
     }
     .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

      </style>
      <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

  </head>
  <body>
    
    <!-- 导航 -->
   <div class="A">
        <div class="navbar">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo0">
                                <img src="images/logo0.png" alt="" >
                        </div>
                       
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse  ">
                        
                        
                      
                            <ul class="nav navbar-nav navbar-right">
                        
                                <li ><a href="index.html">首页</a></li>
                                <li > <a href="guanyu.html">关于公司</a></li>
                                <li><a href="product.html">产品展示</a></li>
                                <li><a href="jiameng.html">招商加盟</a></li>
                                <li class="select"><a href="lianxi.html">联系我们</a></li>
                                
                            </ul>
                     
                        
                    </div><!-- /.navbar-collapse -->
                </nav>
                
             
            
             </div>
                 
                    
                   

    </div>
    <img src="images/contactus_banner.jpg" alt="" width="100%" height="100%">

    <div class="lian">

        <div class="lian-one">
            <p>联系我们</p>
        </div>
        <div class="lian-con">

            <div class="lian-two">
                <div class="row">
                    <div class="col-md-6 border-right">
    
                        <p>
    
                            <span >
                                    <i class="glyphicon glyphicon-earphone"></i>

                                
                            </span>
                            027-83622296
                        </p>
                    </div>
                    <div class="col-md-6 border-left">
                        <p>
    
                            <span >
                                <i class="glyphicon glyphicon-phone"></i>
                            </span>13387576980
                        </p>
                        <p>
                            <span >
                                <i class="glyphicon glyphicon-envelope"></i>
                            </span>yt15yi@163.com
                        </p>
                        <p>
                            <span >
                                <i class="glyphicon glyphicon-map-marker"></i>
                            </span>汉西三路香江家居A12栋16号湖北营销中心
                        </p>
                    </div>
                  </div>
            </div>
        </div>
        
    </div>

  

         <!--百度地图容器-->
        <div style="width:100%;height:320px;border:#2dae36 solid 1px;" id="dituContent"></div>

    

 
   




     <!-- 底部 -->
     <div class="footer">
        
            <div class="row my-width my-center">
                    <div class="col-md-3 footer-logo"><img src="images/logo.png" alt=""></div>
                    <div class="col-md-6">

                            <div class="row changepage">
                                    <div class="col-md-3"><a href="">关于公司</a></div>
                                    <div class="col-md-3"><a href="">产品展示</a></div>
                                    <div class="col-md-3"><a href="">招商加盟</a></div>
                                    <div class="col-md-3"><a href="">联系我们</a></div>                                  
                            </div>
                            <p class="copyright">版权所有©木兮实业有限公司  鄂ICP备18011650号</p>
                    </div>
                    <div class="col-md-3">
                            <div class="row contact">
                                    <p class="col-md-12 col-sm-12">
                                        <span   class="glyphicon glyphicon-earphone"></span>
                                        027-83622296
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-phone"></span>
                                        13387576980
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        yt15yi@163.com
                                    </p>
                                    
                            </div>  

                            
                            
                            
                
                    </div>
                    
            </div>
        

    </div>
   
   
    

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMarker();//向地图中添加marker
            addRemark();//向地图中添加文字标注
        }
        
        //创建地图函数：
        function createMap(){
            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
            var point = new BMap.Point(114.365091,30.553956);//定义一个中心点坐标
            map.centerAndZoom(point,14);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }
        
        //地图事件设置函数：
        function setMapEvent(){
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }
        
        //地图控件添加函数：
        function addMapControl(){
            //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
        map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
        }
        
        //标注点数组
        var markerArr = [{title:"我的标记",content:"我的备注",point:"114.338231|30.541438",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
             ];
        //创建marker
        function addMarker(){
            for(var i=0;i<markerArr.length;i++){
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0,p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point,{icon:iconImg});
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                            borderColor:"#808080",
                            color:"#333",
                            cursor:"pointer"
                });
                
                (function(){
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click",function(){
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open",function(){
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close",function(){
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click",function(){
                        _marker.openInfoWindow(_iw);
                    })
                    if(!!json.isOpen){
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }
        //创建InfoWindow
        function createInfoWindow(i){
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json){
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
            return icon;
        }
    //文字标注数组
        var lbPoints = [{point:"114.338285|30.540458",content:"我的标记"}
             ];
        //向地图中添加文字标注函数
        function addRemark(){
            for(var i=0;i<lbPoints.length;i++){
                var json = lbPoints[i];
                var p1 = json.point.split("|")[0];
                var p2 = json.point.split("|")[1];
                var label = new BMap.Label("<div style='padding:2px;'>"+json.content+"</div>",{point:new BMap.Point(p1,p2),offset:new BMap.Size(3,-6)});
                map.addOverlay(label);
                label.setStyle({borderColor:"#999"});
            }
        }
        
        initMap();//创建和初始化地图
    </script>
 
 
    
  </body>
</html>