
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>产品展示</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
      <style>
         .navbar{
            height: 82px;
            background: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            
            border: 0px;
        }
        .logo0{
          padding-top: 9px;
          padding-left: 20px;

          width: 262px
        }
        .A{
            padding-left: 10%;
            padding-right: 10%;
            height: 82px;
            box-sizing: border-box;
        }
      
        .navbar-nav>li>a {
            
            line-height: 40px;
            padding-left: 8px;
            padding-right: 8px;    
           
        }
        .navbar-nav .select a{
            color: #2dae36 ;
            border-bottom: 2px solid #2dae36 ;
        }

        .navbar-collapse{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-right{
            margin-right: -60px;
            margin-top: 10px;
        }
        .navbar-right li{
            height: 82;
        }


          .footer{
            padding-top: 24px;
            padding-bottom: 16px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .my-width{
            padding-left: 10%;
            padding-right: 10%;
        }
      .my-center{
        margin-left: auto;
         margin-right: auto;
      }
      .my-width img{
          width: 100px;
          height: 72px;
          
      }
      .footer-logo{
          margin-bottom: 24px;  
      }
      .changepage{

          padding-top: 20px;
      }
      .changepage a{

        color: #777;
        text-align: center;
        text-decoration: none;
      }
      .copyright{
        font-size: 12px;
        text-align: center;
        line-height: 2.4em;
      }
      .footer .contact{
          text-align: left;
      }

      .content{
          margin-top: 30px;
          margin-left: 20%;
          margin-right: 20%;
          
      }

      .content a{
          color: #666;
          font-size: 14px;
      }

      #myTabContent{
          margin-top: 20px; 
      }
      .content img{
        width: 100%;
      }
      .tab-content .row>div{
            position: relative;
            padding: 15px;
            box-sizing: border-box;
      }

      .my-content{
          margin-bottom: 50px;
      }
        
      </style>

  </head>
  <body>
    
    <!-- 导航 -->
   <div class="A">
        <div class="navbar">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo0">
                                <img src="images/logo0.png" alt="" >
                        </div>
                       
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse  ">
                        
                        
                      
                            <ul class="nav navbar-nav navbar-right">
                        
                                <li ><a href="index.html">首页</a></li>
                                <li > <a href="guanyu.html">关于公司</a></li>
                                <li class="select"><a href="product.html">产品展示</a></li>
                                <li><a href="jiameng.html">招商加盟</a></li>
                                <li><a href="lianxi.html">联系我们</a></li>
                                
                            </ul>
                     
                        
                    </div><!-- /.navbar-collapse -->
                </nav>
                
             
            
             </div>
                 
                    
                   

    </div>
    

   <!-- 内容 -->
   <div class="my-content">
        <!-- 轮播图 -->
        <div id="carousel-id" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img data-src="" alt="First slide" src="images/banner01.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img data-src="" alt="Second slide" src="images/banner2.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img data-src="" alt="Third slide" src="images/banner03.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        
        
        </div>
        

        <!-- nei rong -->
        <div class="content">
                <div class="title">

                        <ul id="myTab" class="nav nav-tabs">
                                <li class="active">
                                    <a href="#home" data-toggle="tab">
                                         强化复合系列
                                    </a>
                                </li>
                                <li><a href="#ios" data-toggle="tab">高端水洗系列</a></li>
                                <li><a href="#java" data-toggle="tab">立体拼花系列</a></li>
                                <li><a href="#h5" data-toggle="tab">多层实木系列</a></li>
                                <li><a href="#win" data-toggle="tab">实木系列</a></li>
                                
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                        <div class="row text-center">
                                                <div class="col-md-4 col-sm-4"><img src="images/item01.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item06.jpg" alt=""></div>
                                                             
                                               
                                            </div>


                                </div>
                                <div class="tab-pane fade" id="ios">
                                        <div class="row text-center">
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item02.jpg" alt=""></div>
                                                             
                                               
                                            </div>
                                </div>
                                <div class="tab-pane fade" id="java">
                                        <div class="row text-center">
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item03.jpg" alt=""></div>
                                                             
                                               
                                            </div>
                                </div>
                                <div class="tab-pane fade" id="h5">
                                        <div class="row text-center">
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item04.jpg" alt=""></div>
                                                             
                                               
                                            </div>
                                </div>
                                <div class="tab-pane fade" id="win">
                                        <div class="row text-center">
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                <div class="col-md-4 col-sm-4"><img src="images/item05.jpg" alt=""></div>
                                                             
                                               
                                            </div>
                                </div>
                            </div>
                </div>

        </div>
        
    </div>




     <!-- 底部 -->
     <div class="footer">
        
            <div class="row my-width my-center">
                    <div class="col-md-3 footer-logo"><img src="images/logo.png" alt=""></div>
                    <div class="col-md-6">

                            <div class="row changepage">
                                    <div class="col-md-3"><a href="">关于公司</a></div>
                                    <div class="col-md-3"><a href="">产品展示</a></div>
                                    <div class="col-md-3"><a href="">招商加盟</a></div>
                                    <div class="col-md-3"><a href="">联系我们</a></div>                                  
                            </div>
                            <p class="copyright">版权所有©木兮实业有限公司  鄂ICP备18011650号</p>
                    </div>
                    <div class="col-md-3">
                            <div class="row contact">
                                    <p class="col-md-12 col-sm-12">
                                        <span   class="glyphicon glyphicon-earphone"></span>
                                        027-83622296
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-phone"></span>
                                        13387576980
                                    </p>
                                    <p class="col-md-12 col-sm-12">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        yt15yi@163.com
                                    </p>
                                    
                            </div>  

                            
                            
                            
                
                    </div>
                    
            </div>
        

    </div>
   
   
    

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
 
 
    
  </body>
</html>